# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/ahmadanbarje.com
cert = /etc/letsencrypt/live/ahmadanbarje.com/cert.pem
privkey = /etc/letsencrypt/live/ahmadanbarje.com/privkey.pem
chain = /etc/letsencrypt/live/ahmadanbarje.com/chain.pem
fullchain = /etc/letsencrypt/live/ahmadanbarje.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1046a682e643d77fa07b83283dea86d6
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
ahmadanbarje.com = /letsencrypt
