##  to reload Nginx, go inside docker container, then execute this command:
#   nginx -s reload

# https://www.thegeekstuff.com/2017/05/nginx-location-examples/

# ~* /static/
server {
    listen 80;
    server_name ahmadanbarje.com www.ahmadanbarje.com;
    ## comment this line when making renew of the certificate.
    return 301 https://ahmadanbarje.com$request_uri;

    ## this line to renew certificate>> uncomment it then run certbot renew in certbot container!
    ## for pasrsing error we need to remove files in certs/live/ahmadanbarje.com/"these 4 files" then do these commands:
    # *@*:/etc/letsencrypt/live/example.com# rm cert.pem chain.pem fullchain.pem privkey.pem
    # *@*:/etc/letsencrypt/live/example.com# ln -s /etc/letsencrypt/archive/example.com/cert1.pem cert.pem
    # *@*:/etc/letsencrypt/live/example.com# ln -s /etc/letsencrypt/archive/example.com/chain1.pem chain.pem
    # *@*:/etc/letsencrypt/live/example.com# ln -s /etc/letsencrypt/archive/example.com/fullchain1.pem fullchain.pem
    # *@*:/etc/letsencrypt/live/example.com# ln -s /etc/letsencrypt/archive/example.com/privkey1.pem privkey.pem
    # location /.well-known/acme-challenge/ {
    #     root /letsencrypt/;
    # }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name www.ahmadanbarje.com;
    ssl_certificate /etc/letsencrypt/live/ahmadanbarje.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ahmadanbarje.com/privkey.pem;

    location / {
        root /usr/share/nginx/html/react_protofolio_site;
        try_files $uri /index.html;
    }

    location /angular-sql-nodejs {
        return 301 http://81.226.49.89:100;
    }

    location /pwd {
        alias /usr/share/nginx/html/personal_desktop/;
        # try_files $uri /index.html;
    }

}

server {
    listen 100 default_server;
    listen [::]:100 default_server;
    server_name www.ahmadanbarje.com;
    # server_name ahmadanbarje.com www.ahmadanbarje.com;
    # root /usr/share/nginx/html/angular-sql-nodejs;
    location / {
        root /usr/share/nginx/html/angular-sql-nodejs;
    }
}


# error_page 500 502 503 504 /50x.html;
# location = /50x.html {
#     root /usr/share/nginx/html;
# }