##  to reload Nginx, go inside docker container, then execute this command:
#   nginx -s reload

# https://www.thegeekstuff.com/2017/05/nginx-location-examples/

# ~* /static/
server {


    # redirect http to https, to renewal certificate, we could comment these lines to prevent redirect, and Uncomment the acme-challenge lines!
    listen 80;
    server_name ahmadanbarje.com www.ahmadanbarje.com;
    return 301 https://ahmadanbarje.com$request_uri;

    # location /.well-known/acme-challenge/ {
    #     root /letsencrypt/;
    # }
    # location / {
    #     root /usr/share/nginx/html/react_protofolio_site;
    # }

    # location / {
    #     root /usr/share/nginx/html;
    # }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name www.ahmadanbarje.com;
    ssl_certificate /etc/letsencrypt/live/ahmadanbarje.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ahmadanbarje.com/privkey.pem;

    location / {
        root /usr/share/nginx/html/react_protofolio_site;
        try_files $uri /index.html;
    }

    location /angular-sql-nodejs {
        alias /usr/share/nginx/html/react_error_page;
    }

}

# error_page 500 502 503 504 /50x.html;
# location = /50x.html {
#     root /usr/share/nginx/html;
# }